group 'edu.pucmm'
version '1.0-SNAPSHOT'

apply plugin: 'java'
//agregar el plugin de aplicación.
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "edu.pucmm.sjh.Main"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.sparkjava:spark-core:2.6.0'
    compile 'org.slf4j:slf4j-simple:1.7.21'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'

}

/**
 * tarea necesaria para heroku.
 * Debemos de ejecutar la tarea gradlew stage
 */
task stage {
    dependsOn installDist
}
